spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog-demo
spring.datasource.username=root
spring.datasource.password=modafucker28
server.port = 9020
spring.jpa.hibernate.ddl-auto=create
spring.jooq.sql-dialect=4ww]org.hibernate.dia4wwwwlect.MySQL8Dialect